# Copyright 2014 David van Enckevort <david@allthingsdigital.nl>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

entities = Sample, Participant

Participant.id_column = id
Participant.reference_columns =

Sample.id_column = id
Sample.reference_columns = participant:Participant
